-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июн 30 2015 г., 09:24
-- Версия сервера: 5.5.43-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `my_internetmarket`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `last_name` varchar(60) NOT NULL,
  `email` varchar(70) NOT NULL,
  `password` varchar(80) NOT NULL,
  `salt` varchar(15) NOT NULL,
  `status` enum('admin','super_admin') NOT NULL DEFAULT 'admin',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `name`, `last_name`, `email`, `password`, `salt`, `status`) VALUES
(1, 'Виктор', 'Павленко', 'spam_vik@mail.ru', 'c88cd764ab446aa328194577ac76de5c46589fbe', 'd33rjQQf', 'super_admin'),
(2, 'sdadsadasaaaaaaa', '1111aaaaaaaa', 'fsdfsdfaaaaaaa', '715af8409cac7e038e461774c5169df823b50115', 'ZmAdBsky', 'admin'),
(5, 'fsdfsf', 'sdfsdfsdf', 'asda@sdsf.gfh', '4ad29130adc4bf2a2f82f3437f9826568bbcaa87', 'tg7ketjh', 'admin'),
(6, 'asd', 'ASdad', 'sad@er.ty', 'd8a44dbf86cec8f377d4bf99615a580bd5eadf8e', 'h4akcj3g', 'admin'),
(7, 'asd', 'ASDADDA', 'viktor@mail.ru', 'ff13454e4330a4c8d3400786bab97dad7616f735', 'hKfg6Yml', 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `categorys`
--

CREATE TABLE IF NOT EXISTS `categorys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `category` (`category`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `categorys`
--

INSERT INTO `categorys` (`id`, `category`) VALUES
(2, 'Детская книга'),
(3, 'Научная литература'),
(4, 'Учебники'),
(1, 'Художественная литература');

-- --------------------------------------------------------

--
-- Структура таблицы `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ci_sessions`
--

INSERT INTO `ci_sessions` (`session_id`, `ip_address`, `user_agent`, `last_activity`, `user_data`) VALUES
('1eb5e348b2c692e617e40fa5cb47ae1b', '127.0.0.1', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36', 1435568302, 'a:5:{s:9:"user_data";s:0:"";s:6:"basket";a:1:{i:41;i:1;}s:5:"email";s:26:"1viktorpavlenko1@gmail.com";s:2:"id";s:2:"52";s:4:"auth";i:1;}'),
('49ab6a66937ce758320313386c9ec1ab', '127.0.0.1', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36', 1435645204, 'a:9:{s:9:"user_data";s:0:"";s:6:"basket";a:1:{i:41;i:1;}s:5:"email";s:26:"1viktorpavlenko1@gmail.com";s:2:"id";s:2:"52";s:4:"auth";i:1;s:10:"admin_auth";i:1;s:8:"admin_id";s:1:"1";s:11:"admin_email";s:16:"spam_vik@mail.ru";s:12:"admin_status";s:11:"super_admin";}'),
('c3e48f5a281b82db39dc3d62b0fcef2e', '127.0.0.1', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36', 1435568329, 'a:9:{s:9:"user_data";s:0:"";s:6:"basket";a:1:{i:41;i:1;}s:5:"email";s:26:"1viktorpavlenko1@gmail.com";s:2:"id";s:2:"52";s:4:"auth";i:1;s:10:"admin_auth";i:1;s:8:"admin_id";s:1:"1";s:11:"admin_email";s:16:"spam_vik@mail.ru";s:12:"admin_status";s:11:"super_admin";}');

-- --------------------------------------------------------

--
-- Структура таблицы `clients`
--

CREATE TABLE IF NOT EXISTS `clients` (
  `client_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_name` varchar(255) NOT NULL,
  `client_last_name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `client_email` varchar(255) NOT NULL,
  `client_password` varchar(65) NOT NULL,
  `salt` varchar(255) NOT NULL,
  `cookie_hash` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`client_id`),
  UNIQUE KEY `client_email` (`client_email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=61 ;

--
-- Дамп данных таблицы `clients`
--

INSERT INTO `clients` (`client_id`, `client_name`, `client_last_name`, `address`, `phone`, `client_email`, `client_password`, `salt`, `cookie_hash`) VALUES
(25, 'Алечка', 'Павленко', 'Одесса', '23442342342', 'nikka2@mail.ru', '84e176a31e8c3d67f9d658297cd690b971e6b005', 'Sp8yl4bo', ''),
(43, 'Виктор', 'Павленко', 'Бочарова 38', '093-475-56-90', 'spam_vik@mail.ru', 'afa0374b93f8b5b13516542a91e55fb9bb9472fe', 'psaD4HAB', '7e20b5da4f9a92fbe3f162ca0cd39a4fb07ff4b0'),
(44, 'O''brian', 'Петров', 'Одесса', '12-21-34', 'vasya@mail.ru', 'a9ee5e396e25b47bc09da8458d6616a608124c93', 'No9pThTs', 'cea0855c6dc5f2a1ac27f4861260c7e6be728282'),
(45, 'Петя', '', 'sdad', '123123', 'petrov@mail.ru', '6e283c2e36199c4e93822120a0ff4998625eaaf7', 'ZbYdySYd', 'dfg'),
(52, 'Виктор', 'Павленко', '', '', '1viktorpavlenko1@gmail.com', 'fba11ebbd66401a3dd7436082209190f838d7cc2', 'YpllNDmd', '31730004db944fbf20b291ada54fd87a6a733258'),
(55, 'egor', '', 'odessa', '312313123', 'egor@mail.ru', '5de0f71ca2e99e1ac6554b13e65425a649008192', 'zeR2AKte', 'a9b0e2f549cecced19d935a03f792b5d4e19974f'),
(57, 'sdafasdfasf', 'wqeqwe', 'qweqwe', 'qweqwe', 'dafdasf@safd.dsdf', '5e4c19482dec4a47a26b43aa163e0bf8eac02fd0', 'chTeaSSB', '2a3647bd5410b66558d58b34573b3cf853044bfe'),
(59, '123123', '', 'dsfSFF', '2131231', '11112@aSASD.CDS', '1f5700eb124aab7ceea03dcc64e45fdaf9a5e2e8', '4GrroFZZ', '72ee0ea0779daa2fa9bc208d592c7de3ab18c13f'),
(60, 'weqeqwe', 'qweqeqwe', 'qweqweqwe', '2313213123', 'viktor@mail.ru', 'a235d5cd31f463cb57d80b3931b982a2708e3ef9', 'Zb7ApcQd', '233f48905a6db0931a8d02f9144acbf0cfd6f3b9');

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE IF NOT EXISTS `genres` (
  `genres_id` int(11) NOT NULL AUTO_INCREMENT,
  `genre` varchar(100) NOT NULL,
  PRIMARY KEY (`genres_id`),
  UNIQUE KEY `genre` (`genre`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`genres_id`, `genre`) VALUES
(2, 'Боевик'),
(4, 'Детектив'),
(5, 'Драмма'),
(3, 'Мистика'),
(6, 'Современная проза'),
(1, 'Фантастика'),
(7, 'Фэнтези');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_price` decimal(8,2) NOT NULL,
  `order_complete` enum('0','1') NOT NULL DEFAULT '0',
  `order_client_id` int(11) DEFAULT NULL,
  `date` datetime NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `addres` varchar(255) DEFAULT NULL,
  `phone` varchar(60) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `authorization` enum('yes','no') NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=126 ;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`order_id`, `order_price`, `order_complete`, `order_client_id`, `date`, `name`, `addres`, `phone`, `email`, `authorization`) VALUES
(96, 550.00, '0', NULL, '2015-06-02 12:38:44', 'ddfsdaf', 'sadfasdf', 'sadfasf', 'sadfsadfasf', 'no'),
(97, 200.00, '0', 21, '2015-06-02 12:39:57', NULL, NULL, NULL, NULL, 'yes'),
(98, 520.00, '0', 21, '2015-06-02 14:44:53', NULL, NULL, NULL, NULL, 'yes'),
(99, 290.00, '0', 39, '2015-06-10 14:11:42', NULL, NULL, NULL, NULL, 'yes'),
(100, 863.00, '0', NULL, '2015-06-10 14:20:12', 'Виктор', 'Одесса', '093-475-56-90', 'spam_vik@mail.ru', 'no'),
(101, 400.00, '0', NULL, '2015-06-10 14:23:43', 'Виктор', 'Одесса', '093-475-56-90', 'spam_vik@mail.ru', 'no'),
(102, 220.00, '0', NULL, '2015-06-12 10:39:50', 'Виктор', 'Odessa', '123435', 'vitya@mail.ru', 'no'),
(103, 230.00, '0', 39, '2015-06-12 10:40:46', NULL, NULL, NULL, NULL, 'yes'),
(104, 460.00, '0', 52, '2015-06-12 16:44:06', NULL, NULL, NULL, NULL, 'yes'),
(105, 490.00, '0', NULL, '2015-06-12 16:45:45', 'Виктор', 'Odessa', '093-475-56-90', 'spam_vik@mail.ru', 'no'),
(106, 800.00, '0', NULL, '2015-06-14 18:17:58', 'Виктор', 'Одесса', '093-475-56-90', 'spam_vik@mail.ru', 'no'),
(107, 800.00, '0', 52, '2015-06-14 18:20:54', NULL, NULL, NULL, NULL, 'yes'),
(108, 230.00, '0', NULL, '2015-06-14 18:26:01', 'Виктор', 'ODESSA BOCHAROVA 40', '093-475-56-90', 'spam_vik@mail.ru', 'no'),
(109, 230.00, '0', NULL, '2015-06-14 18:27:31', 'nfggdfg', 'ODESSA BOCHAROVA 40', '3242342', 'spam_vik@mail.ru', 'no'),
(110, 250.00, '0', 52, '2015-06-15 10:59:47', NULL, NULL, NULL, NULL, 'yes'),
(111, 150.00, '0', 59, '2015-06-16 14:09:30', NULL, NULL, NULL, NULL, 'yes'),
(112, 150.00, '0', NULL, '2015-06-16 14:12:16', 'sdfasdfasf', 'sadasd', '21312313', 'spam_vik@mail.ru', 'no'),
(113, 710.00, '0', NULL, '2015-06-17 11:38:21', 'asdasd', 'asdasd', '323423424', 'spam_vik@mail.ru', 'no'),
(114, 710.00, '0', 52, '2015-06-17 11:40:51', NULL, NULL, NULL, NULL, 'yes'),
(115, 150.00, '0', NULL, '2015-06-17 11:46:25', 'sadsa', 'sadfasdf', '234234', 'spam_vik@mail.ru', 'no'),
(116, 1400.00, '0', 52, '2015-06-22 15:19:01', NULL, NULL, NULL, NULL, 'yes'),
(117, 300.00, '0', 52, '2015-06-22 15:25:45', NULL, NULL, NULL, NULL, 'yes'),
(118, 450.00, '0', 52, '2015-06-22 15:30:48', NULL, NULL, NULL, NULL, 'yes'),
(119, 1240.00, '0', 52, '2015-06-22 15:36:25', NULL, NULL, NULL, NULL, 'yes'),
(120, 450.00, '0', 52, '2015-06-22 15:44:16', NULL, NULL, NULL, NULL, 'yes'),
(121, 930.00, '0', 52, '2015-06-22 15:48:12', NULL, NULL, NULL, NULL, 'yes'),
(122, 930.00, '0', 52, '2015-06-22 15:59:38', NULL, NULL, NULL, NULL, 'yes'),
(123, 600.00, '0', 52, '2015-06-22 16:02:30', NULL, NULL, NULL, NULL, 'yes'),
(124, 600.00, '0', 52, '2015-06-22 16:07:51', NULL, NULL, NULL, NULL, 'yes'),
(125, 1210.00, '0', 52, '2015-06-22 16:09:27', NULL, NULL, NULL, NULL, 'yes');

-- --------------------------------------------------------

--
-- Структура таблицы `orders_product`
--

CREATE TABLE IF NOT EXISTS `orders_product` (
  `orders_product_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_amount` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `product_price` decimal(8,2) NOT NULL,
  PRIMARY KEY (`orders_product_id`),
  KEY `order_id` (`order_id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=70 ;

--
-- Дамп данных таблицы `orders_product`
--

INSERT INTO `orders_product` (`orders_product_id`, `order_id`, `product_id`, `product_amount`, `product_price`) VALUES
(23, 96, 31, 1, 350.00),
(24, 96, 32, 1, 200.00),
(25, 97, 32, 1, 200.00),
(26, 98, 36, 1, 290.00),
(27, 98, 35, 1, 230.00),
(28, 99, 32, 1, 200.00),
(29, 99, 6, 1, 90.00),
(30, 100, 36, 1, 290.00),
(31, 100, 33, 1, 450.00),
(32, 100, 28, 1, 123.00),
(33, 101, 36, 1, 290.00),
(34, 101, 7, 1, 110.00),
(35, 102, 24, 1, 220.00),
(36, 103, 35, 1, 230.00),
(37, 104, 40, 1, 150.00),
(38, 104, 38, 1, 310.00),
(39, 105, 40, 1, 150.00),
(40, 105, 34, 1, 340.00),
(41, 106, 38, 1, 310.00),
(42, 106, 40, 1, 150.00),
(43, 106, 34, 1, 340.00),
(44, 107, 38, 1, 310.00),
(45, 107, 40, 1, 150.00),
(46, 107, 34, 1, 340.00),
(47, 108, 35, 1, 230.00),
(48, 109, 35, 1, 230.00),
(49, 110, 41, 1, 250.00),
(50, 111, 40, 1, 150.00),
(51, 112, 40, 1, 150.00),
(52, 113, 41, 1, 250.00),
(53, 113, 40, 1, 150.00),
(54, 113, 38, 1, 310.00),
(55, 114, 41, 1, 250.00),
(56, 114, 38, 1, 310.00),
(57, 114, 40, 1, 150.00),
(58, 115, 40, 1, 150.00),
(59, 116, 41, 2, 250.00),
(60, 116, 32, 2, 200.00),
(61, 117, 40, 2, 150.00),
(62, 118, 40, 3, 150.00),
(63, 119, 38, 4, 310.00),
(64, 120, 40, 3, 150.00),
(65, 121, 38, 3, 310.00),
(66, 122, 38, 3, 310.00),
(67, 124, 40, 4, 150.00),
(68, 125, 41, 3, 250.00),
(69, 125, 35, 2, 230.00);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `pubyear` year(4) NOT NULL,
  `category` varchar(255) NOT NULL,
  `genre` varchar(255) DEFAULT NULL,
  `product_description` text NOT NULL,
  `product_price` decimal(8,2) NOT NULL,
  `product_avaible` enum('0','1','') NOT NULL DEFAULT '1',
  `image_large` varchar(255) DEFAULT NULL,
  `image_medium` varchar(255) DEFAULT NULL,
  `image_small` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=46 ;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`product_id`, `title`, `author`, `pubyear`, `category`, `genre`, `product_description`, `product_price`, `product_avaible`, `image_large`, `image_medium`, `image_small`) VALUES
(7, 'Вовка-центровой', 'Санфиров Александр', 2015, 'Художественная литература', 'Фантастика', 'Мастер футбольного мяча, чемпион Олимпийских игр, заслуженный тренер Советского Союза погибает от удара молнии.\r\nВолей случая и судьбы его душа и разум не покидают нашу грешную землю, а попадают в тело мальчишки, также пораженного молнией летом 1947 года. Перед человеком, выигравшим у судьбы невероятный шанс получить вторую жизнь, появилась возможность прожить ее заново.\r\nИ он вновь выбирает спорт. Вооруженный неизвестными доселе знаниями, он легко становится известным игроком в своем родном городе. Его талантливую игру в футбол и хоккей сразу замечают известные спортивные деятели тех лет, а также Василий Сталин. И теперь путь Вовки-центрового лежит в один из известных клубов столицы.', 110.00, '1', '/files/images/1432299152-large.jpg', '/files/images/1432299152-medium.jpg', '/files/images/1432299152-small.jpg'),
(8, 'Становление Империи', 'Иванович Юрий', 2012, 'Художественная литература', 'Боевик', 'Приключения Бориса Ивлаева, легендарного «раба из нашего времени», продолжаются!\r\nНа этот раз Борис оказался в весьма странном мире. Гигантская пещера, наполовину заполненная машинным маслом и битком набитая опасными механизмами. В таких условиях даже знаменитая защитная вуаль Светозарного может не спасти. Впрочем, Борису не впервой принимать нестандартные решения. И похоже, что в мире Молота это придется делать довольно часто…', 69.00, '1', '/files/images/1432299774-large.jpg', '/files/images/1432299774-medium.jpg', '/files/images/1432299774-small.jpg'),
(9, 'Маленький принц', 'Антуан де Сент-Экзюпери', 1942, 'Детская книга', '', 'В одном из писем к матери Сент-Экзюпери признался: “Мне ненавистны люди, пишущие ради забавы, ищущие эффектов. Надо иметь что сказать”. Ему, романтику неба, не чуравшемуся земных радостей, любившему, по свидетельству друзей, “писать, говорить, петь, играть, докапываться до сути вещей, есть, обращать на себя внимание, ухаживать за женщинами”, человеку проницательного ума со своими достоинствами и недостатками, но всегда стоявшему на защите общечеловеческих ценностей, было “что сказать”. И он это сделал: написал сказку “Маленький принц”, о самом важном в этой жизни, жизни на планете Земля, все чаще такой неласковой, но любимой и единственной.', 200.00, '1', '/files/images/1432300278-large.jpg', '/files/images/1432300278-medium.jpg', '/files/images/1432300278-small.jpg'),
(11, 'Алиса в стране чудес', 'Кэрролл Льюис', 1984, 'Детская книга', '', 'Сказка Алиса в стране чудес о приключениях девочки Алисы в воображаемом мире. Чарльз Лютвидж Доджсон в 1865 году под псевдонимом Льюис Кэрролл издал впервые эту необычную сказку, свершившую переворот в жанре фантастики. Сказка Алиса в стране чудес славится своими философскими шутками и игрой слов. Чеширский кот, Белый кролик, Мартовский Заяц, Шляпник и другие персонажи стали культовыми, а сценки из сказки, такие, как, Безумное чаепитие - предметом споров и многочисленных разгадок загадки, которую Льюис Кэрролл и не принимал-то всерьёз.', 120.00, '1', '/files/images/1432300836-large.jpg', '/files/images/1432300836-medium.jpg', '/files/images/1432300836-small.jpg'),
(12, 'Конёк-Горбунок', 'Ершов Петр', 1995, 'Детская книга', '', 'Пётр Павлович Ершов (1815–1869) — автор стихотворной сказки «Конёк-горбунок», тепло встреченной А. С. Пушкиным и В. А. Жуковским и занявшей одно из первых мест среди сочинений этого жанра. \r\n\r\nКак «Конёк-горбунок», так и многие поздние произведения П. П. Ершова (драматические опыты, поэмы, лирические стихотворения) написаны в традициях русского народно-поэтического творчества.', 300.00, '1', '/files/images/1432301026-large.jpg', '/files/images/1432301026-medium.jpg', '/files/images/1432301026-small.jpg'),
(13, 'Охотники на вампиров', 'Панов Вадим', 2015, 'Художественная литература', 'Мистика', 'Много лет простой русский миллионер Вениамин Долинский хранил ужасное воспоминание: будучи в пионерском лагере, маленький Веня стал свидетелем нападения кровожадных вампиров на мирных граждан. Мог ли он предполагать, что спустя десятилетия узнает страшных чудовищ в охранниках элитного московского клуба «Специальное приглашение»…\r\nТайный Город, обитель древних рас, привольно раскинувшийся на берегах Москвы-реки, ревностно хранит свои секреты от непосвященных, но иногда им удается увидеть то, что скрыто колдовством, и тогда завязывается невероятная история, в которой причудливо переплелись судьбы Долинского, членов старинного британского «Клуба охотников на вампиров» и представителей различных Великих Домов Тайного Города, а также их вассальных семей, не исключая Красных Шапок…', 300.00, '1', '/files/images/1432301914-large.jpg', '/files/images/1432301914-medium.jpg', '/files/images/1432301914-small.jpg'),
(14, 'Жар-Птица', 'Багдерина Светлана', 2009, 'Художественная литература', 'Детектив', 'Давным-давно, в далёкой галактике… Если верить сказочникам, то все истории начинаются именно так. Или примерно так… Если, конечно, вообще начинаются. Мог ли думать Иван-Царевич, что обыкновенный поход за Жар-птицей, начинавшийся как обычное героическое приключение царевича Елисея, не только сведёт его с неким С.Волком, но так же познакомит с мини-сингерами, знаменитыми героями и богами, заведет за край мира и выведет обратно, а так же позволит свести краткое знакомство с а) джинами б) драконами в) Еленой Прекрасной – и неизвестно ещё, что хуже! Так же вы узнаете откуда есть пошли Коты в Сапогах, Героическая Осада Трои, Гномы и множество других Сказочных персонажей. Читайте новый сказочный блокбастер – Иван-Царевич и С.Волк!', 150.00, '1', '/files/images/1432302084-large.jpg', '/files/images/1432302084-medium.jpg', '/files/images/1432302084-small.jpg'),
(15, 'Безжалостный край', 'Вербицкий Андрей', 2013, 'Художественная литература', 'Боевик', 'В результате аварии в одном научно-исследовательском институте происходит взрыв и часть города переносится в иную реальность. Выжившие в катастрофе люди по воле судьбы и вследствие роковой ошибки наших ученых попали во враждебное окружение, лишились привычных благ и надежды на будущее. Чтобы выжить, нужно забыть себя? А может, наоборот, надо помнить, кто ты, во что бы то ни стало?', 130.00, '1', '/files/images/1432302216-large.jpg', '/files/images/1432302216-medium.jpg', '/files/images/1432302216-small.jpg'),
(16, 'Электроника. Логические микросхемы, усилители и датчики. Для начинающих', 'Платт Чарльз', 2000, 'Научная литература', '', 'Книга является продолжением мирового бестселлера «Электроника для начинающих». В ней рассмотрены 36 новых пошаговых экспериментов, в ходе которых читатель научится добавлять вычислительные способности в электронные проекты. Описаны особенности применения различных компонентов и устройств: операционных усилителей, компараторов, счетчиков, шифраторов, дешифраторов, мультиплексоров, сдвиговых регистров, таймеров, полосовых индикаторов, массивов пар Дарлингтона и различных датчиков. Показано, как создавать логические игры, тестеры, систему предсказаний, различные аудиоустройства и многое другое.', 400.00, '1', '/files/images/1432302503-large.jpg', '/files/images/1432302503-medium.jpg', '/files/images/1432302503-small.jpg'),
(17, 'Наглядный справочник по математике', 'Генденштейн', 2012, 'Учебники', '', 'В справочнике три раздела: «Алгебра и начала анализа» (функции, уравнения, неравенства, системы двух уравнений с двумя неизвестными, производная и ее применения, первообразная и интеграл), «Геометрия» (планиметрия, векторы, стереометрия) и справочные таблицы.\r\nВсе материалы его представлены с максимальной наглядностью: кратко, четко, с примерами, «говорящими» графиками и рисунками. Везде выделены основные понятия.\r\nСправочник можно использовать независимо от того, по какой учебной программе и по каким учебникам изучается курс математики.\r\nОн адресован школьникам при изучении курса математики, выпускникам и абитуриентам при повторении курса. При пользовании справочником выпускник быстро получит цельное представление о предмете в упорядоченном, систематизированном виде. При этом приобретаются навыки и потребности пользоваться справочными книгами.\r\nУчитель может использовать определения, примеры, иллюстрации из справочника как готовые вспомогательные материалы на уроках.\r\nСправочник необходим всем, кто сталкивается с математикой хоть изредка.', 350.00, '1', '/files/images/1432302590-large.jpg', '/files/images/1432302590-medium.jpg', '/files/images/1432302590-small.jpg'),
(18, 'Феномен пространства и происхождение времени', 'Молчанов Виктор', 2007, 'Научная литература', '', 'В исследовании проводится различие первичных для человеческого мира феноменов (пространство, суждение и тело) и вторичных, сопутствующих им, как тень свету, феноменов данности, или квазифеноменов (время, восприятие и объект). Время рассматривается как функция и посредник («тень пространства»), а в претензии на самостоятельность — как фикция. В этом аспекте анализируются учения Й. Канта, Ф. Брентано, Э. Гуссерля, М. Хайдеггера, А. Бергсона, М. Мерло-Понти, Ж.-М. Гюйо. Первичный пространственный и телесный опыт трактуется как система первичных, телесных суждений, которые, как и любые суждения, претендуют на истину, но могут оказаться ложными. Под углом зрения соперничества понятий пространства и времени рассматривается вопрос об истории и историчности. Классификация пространств человеческого мира осуществляется на основе понимания пространства как подвижной иерархии различий.\r\nКнига предназначена для философов, психологов, социологов, историков и всех тех, кого интересуют основные феномены человеческого мира.', 520.00, '1', '/files/images/1432302670-large.jpg', '/files/images/1432302670-medium.jpg', '/files/images/1432302670-small.jpg'),
(19, 'Первые уроки', 'Гончарова  Галина', 2005, 'Художественная литература', 'Драмма', 'Попасть в другой мир? Очень даже просто. Если ты правильный попаданец – тебе будет счастье с первого момента. Магические способности, верные друзья, принц с претензией на ЗАГС и даже – если автор расщедрился – новое шикарное тело. Это правильно. А вот если тебе всего двадцать лет? Ты медик. И знаешь только медицину. Ну и так, всякие женские мелочи… Ни энциклопедических знаний, ни всяких бонусов – тело и то не свое. А жить-то надо! Жить-то хочется… А вокруг – Средние века, и место женщины в них за плинтусом. Или смотря какая женщина?', 200.00, '1', '/files/images/1432302802-large.jpg', '/files/images/1432302802-medium.jpg', '/files/images/1432302802-small.jpg'),
(20, 'Произвол Судьбы', 'Данилов Сергей', 2003, 'Художественная литература', 'Современная проза', 'Вечно терять тех, кого любишь, и умереть от руки собственного сына — таково древнее Проклятие, преследующее род фаргордских королей. Стать злодеем-отцеубийцей предначертано и Рикланду, наследному принцу воинственного королевства. Только не в его правилах безропотно следовать чужой воле, пусть даже это будет воля богов. Юный принц предпочитает сам выбирать свой путь, еще не зная, какие каверзы готовит ему судьба.', 235.00, '1', '/files/images/1432302913-large.jpg', '/files/images/1432302913-medium.jpg', '/files/images/1432302913-small.jpg'),
(21, 'Слепцы', 'Ермаков Дмитрий', 2001, 'Художественная литература', 'Фантастика', '«Метро 2033» Дмитрия Глуховского – культовый фантастический роман, самая обсуждаемая российская книга последних лет. Тираж – полмиллиона, переводы на десятки языков плюс грандиозная компьютерная игра! Эта постапокалиптическая история вдохновила целую плеяду современных писателей, и теперь они вместе создают «Вселенную Метро 2033», серию книг по мотивам знаменитого романа. Герои этих новых историй наконец-то выйдут за пределы Московского метро. Их приключения на поверхности Земли, почти уничтоженной ядерной войной, превосходят все ожидания. Теперь борьба за выживание человечества будет вестись повсюду!\r\nЗдесь нет солнца и ветра. Снега и дождя. Дня и ночи.\r\nЗдесь растут только грибы и плесень, да еще причудливые «каменные цветы» – геликтиты.\r\nЗдесь очень трудно добыть пищу и практически не из чего сделать орудие труда или одежду.\r\nЗдесь НЕВОЗМОЖНО ВЫЖИТЬ.\r\nИ все же, когда Землю опалил ядерный огонь Последней войны и на поверхности планеты не осталось безопасных мест, они нашли спасение именно здесь.\r\nВ толще холодного, равнодушного камня. В царстве мрака и тишины…', 350.00, '1', '/files/images/1432303015-large.jpg', '/files/images/1432303015-medium.jpg', '/files/images/1432303015-small.jpg'),
(22, 'Практическая грамматика английского языка с упражнениями и ключами', 'Качалова К.Н.', 2005, 'Научная литература', '', 'Задача настоящего учебника - помочь учащимся овладеть как навыками перевода, так и навыками устной и письменной английской речи. Для достижения этой цели учащиеся должны приобрести определенный запас слов и изучить грамматический строй языка. В учебнике освещены основные грамматические явления, встречающиеся как в бытовой и деловой разговорной речи, так и в экономических и внешнеторговых текстах и документах, поскольку учебник, прежде всего, предназначен для учебных заведений системы Министерства Внешней Торговли. Некоторые разделы, как, например, причастие, инфинитив и герундий, разработаны несколько подробнее других разделов, так как их детальное изучение особенно важно для точного перевода специальных текстов и документов.', 360.00, '1', '/files/images/1432303214-large.jpg', '/files/images/1432303214-medium.jpg', '/files/images/1432303214-small.jpg'),
(23, 'Мастер сглаза', 'Жвалевский Андрей', 2002, 'Художественная литература', 'Детектив', 'В романе «Мастер сглаза» представлен редкий для русской литературы жанр — brain-fiction. Да и в мировой литературе он встречается редко: можно упомянуть разве что «Мертвую зону» и «Воспламеняющую взглядом» Стивена Кинга. Главный герой — обычный человек, однако его желания могут буквально перевернуть мир. Он может защитить или уничтожить, остановить зло или принести смерть. Не может мастер сглаза только одного — управлять своими желаниями. Как и любой из нас. Автор «Мастера сглаза» предлагает искать чудеса не в достижениях науки и техники, не в пришельцах или Иных, не в волшебных палочках или эльфийских клинках, а в простых людях, которые нас окружают. В себе, наконец.', 123.00, '1', '/files/images/1432303382-large.jpg', '/files/images/1432303382-medium.jpg', '/files/images/1432303382-small.jpg'),
(24, 'Свеча Хрофта', 'Зарубина Дарья', 1998, 'Художественная литература', 'Современная проза', 'Великий бог Один вновь обрел былую силу, а главное — свободу! Но ни путешествия по мирам, ни битвы с врагами не приносят ему удовлетворения. Он все сильнее ощущает свое одиночество. Вернувшись в жилище, где проводил годы добровольного заточения, Один обнаруживает незваного гостя. Дерзкий смертный не только посмел явиться в дом Отца Дружин — он требует помощи в борьбе с Новыми Богами. Тут бы Родителю Ратей и покарать наглеца. Но у того в руках сильнейшее оружие — Свеча Хрофта.\r\nНовые хроники Хьёрварда в проекте «Ник Перумов. Миры»!', 220.00, '1', '/files/images/1432303548-large.jpg', '/files/images/1432303548-medium.jpg', '/files/images/1432303548-small.jpg'),
(25, 'Безымянный раб', 'Зыков Виталий', 2004, 'Художественная литература', 'Фэнтези', 'Стар мир Торна, очень стар! Под безжалостным ветром времени исчезали цивилизации, низвергались в бездну великие расы… Новые народы магией и мечом утвердили свой порядок. Установилось Равновесие.\r\nВ этот период на Торн не по своей воле попадают несколько землян. И заколебалась чаша весов, зашевелились последователи забытых культов, встрепенулись недовольные властью, зазвучали слова древних пророчеств, а спецслужбы затеяли новую игру… Над всем этим стоят кукловоды, безразличные к судьбе горстки людей, изгнанных из своего мира, и теперь лишь от самих землян зависит, как сложится здесь жизнь. Так один из них выбирает дорогу мага, а второго ждет путь раба, несмотря ни на что ведущий к свободе!', 350.00, '1', '/files/images/1432303683-large.jpg', '/files/images/1432303683-medium.jpg', '/files/images/1432303683-small.jpg'),
(26, 'Космические скитальцы', 'Иствуд Джон', 1997, 'Художественная литература', 'Фантастика', 'Перед вами замечательный роман известного писателя-фантаста Джона Иствуда "Космические скитальцы" о невероятных приключениях на просторах Вселенной. \r\nПревосходный образчик космической оперы!', 235.00, '1', '/files/images/1432303769-large.jpg', '/files/images/1432303769-medium.jpg', '/files/images/1432303769-small.jpg'),
(27, 'Король серых', 'Ричард Кнаак', 2004, 'Художественная литература', 'Мистика', 'Из тумана, из темных сумерек смерти, из небытия вылетел ворон. Ворон, рожденный в мире, где обитает народ призраков, в мире бестелесном и зыбком, в мире вампиров и монстров, чудовищ и привидений. В мире, где не живут, но жаждут жить. Он был Ворон. Он был — Голод. Он тоже хотел обрести жизнь, хотел так сильно, что понял: сила его — в боли и страдании других. Убивая, убивая и убивая, он становился все неуязвимее, все непобедимее. Так было, пока не встал на его пути Король — человек, которого звали Мертвец. И тогда схватились в смертельном бою тот, кто из смерти прорвался в мир жизни, и тот, кто из мира живых вырван был миром мертвых…', 120.00, '1', '/files/images/1432373147-large.jpg', '/files/images/1432373147-medium.jpg', '/files/images/1432373147-small.jpg'),
(28, 'Звездопад', 'Флим Алекс', 1999, 'Художественная литература', 'Фантастика', 'В политических играх звёздной элиты жизни подданных не более чем разменная монета, даже жизнь лорда Кассарда. Но наш современник Алекс, оказавшийся в теле лорда, не собирается с этим мириться. Репутация его новых союзников в лучшем случае сомнительна, а новый удар противников оставляет его без привычной поддержки, вынуждая лгать, сражаться и бороться за выживание на незнакомой планете, охваченной восстанием.', 123.00, '1', '/files/images/1432467879-large.jpg', '/files/images/1432467879-medium.jpg', '/files/images/1432467879-small.jpg'),
(29, 'Счет по головам', 'Марусек Дэвид', 1995, 'Художественная литература', 'Фантастика', 'В этом будущем искусственные интеллекты имеют равные права с людьми, города защищают непроницаемые биокуполы, благонадежные граждане практически бессмертны, а неблагонадежных наказывают «прижиганием клеток».\r\nИменно здесь ведется «охота за головой» наследницы колоссальной финансовой империи. Голова не должна быть приживлена к новому телу. Почему? Это уже другая история…', 110.00, '1', '/files/images/1432468509-large.png', '/files/images/1432468509-medium.png', '/files/images/1432468509-small.png'),
(30, 'Магелланово облако', 'Лем Станислав', 1982, 'Художественная литература', 'Фантастика', 'Роман «Магелланово облако» в строгом смысле слова не фантастический и не приключенческий. Это философское произведение, утопия. Он посвящен коммунистическому будущему человечества. В центре событий, описанных в романе, — полет первой звездной экспедиции человечества к созвездию Центавра на гигантском космическом корабле, символически названном «Гея».', 400.00, '1', '/files/images/1432468666-large.jpg', '/files/images/1432468666-medium.jpg', '/files/images/1432468666-small.jpg'),
(31, 'Расследование (Следствие)', 'Лем Станислав', 1958, 'Художественная литература', 'Фантастика', 'В округе стали пропадать трупы. Первые пропажи не вызвали подозрения, но потом это стало настораживать. К делу подключилась полиция и Скотлэнд Ярд. Кому понадобились тела мертвых людей? Для чего? А может они сами ушли... как Лазарь? Подключены специалисты, выдвигаются самые невероятные теории. Что имеет здесь место быть и может ли человек выходить за грань разумного? Какова цена этого и есть ли объяснение пропажам?', 350.00, '1', '/files/images/1432468751-large.jpg', '/files/images/1432468751-medium.jpg', '/files/images/1432468751-small.jpg'),
(32, 'Эдем', 'Лем Станислав', 1958, 'Художественная литература', 'Фантастика', 'Крылатая фраза Станислава Лема `Среди звезд нас ждет Неизвестное` нашла художественное воплощение в самых значительных романах писателя 1960 годов, где представлены различные варианты контакта с иными, абсолютно непохожими на земную, космическими цивилизациями. Лем сумел зримо представить необычные образцы внеземной разумной жизни в `Эдеме` — это жертвы неудачной попытки биологической реконструкции.', 200.00, '1', '/files/images/1432468815-large.jpg', '/files/images/1432468815-medium.jpg', '/files/images/1432468815-small.jpg'),
(33, 'Солярис', 'Лем Станислав', 1961, 'Художественная литература', 'Фантастика', 'Солярис. Планета где-то в далёком космосе, почти полностью покрытая океаном, на которую не так уж давно начали посылать первые экспедиции. На небольшую исследовательскую базу прибывает учёный-психолог Крис Кельвин и почти с самого начала сталкивается с происходящими здесь странностями. Один из сотрудников базы, доктор Гибарян, совсем недавно скончался, другой заперся в лаборатории и не только отказывается выходить или впускать кого-либо — даже просто поговорить его сложно заставить. Вскоре в комнате Криса появляется «гость» — девушка, которую он любил десять лет назад и которую по сути спровоцировал на самоубийство. Вероятно, у других жителей базы тоже «живут» подобные «гости из прошлого». Возможно ли разгадать, что же тут в действительности происходит?', 450.00, '1', '/files/images/1432468892-large.jpg', '/files/images/1432468892-medium.jpg', '/files/images/1432468892-small.jpg'),
(34, 'Возвращение со звезд', 'Лем Станислав', 1961, 'Художественная литература', 'Фантастика', '«Возвращение со звезд» Станислава Лема лишь с огромным трудом можно назвать фантастическим романом. Скорее, автор останавливается на волнующих его проблемах человеческих взаимоотношений, взаимовлияния человека и природы. Лем не первый в истории мировой фантастики ставит вопрос об адаптации человека к окружающей его среде, когда он вдруг попадает в эпоху, отстоящую от его родной на столетия и тысячелетия. Первым здесь был, пожалуй, Герберт Уэллс с его «Машиной времени». Тем не менее Лем с достоинством серьезного писателя по-новому раскрывает известную уже проблему. Он одновременно ироничен и серьезен, фантастичен и реален, саркастичен и фантасмагоричен. Здесь вы не найдете его извечных космических кораблей с ламповыми компьютерами, зато попытаетесь познать психологию человека в ее многогранности и непредсказуемости.', 340.00, '1', '/files/images/1432468954-large.jpg', '/files/images/1432468954-medium.jpg', '/files/images/1432468954-small.jpg'),
(35, 'Больница Преображения', 'Лем Станислав', 1955, 'Художественная литература', 'Фантастика', 'Молодой врач польской психиатрической клиники становится свидетелем самого страшного события ХХ века — начала Второй мировой войны.', 230.00, '1', '/files/images/1432469024-large.jpg', '/files/images/1432469024-medium.jpg', '/files/images/1432469024-small.jpg'),
(36, 'Непобедимый', 'Лем Станислав', 1964, 'Художественная литература', 'Фантастика', 'Крейсер «Непобедимый» совершает посадку на пустынную и ничем планету Рерис III. Жизнь существует только в океане, по неизвестной людям причине так и не выбравшись на сушу… Целью экспедиции является выяснение обстоятельств исчезновение звездолета год назад на этой планете, который не вышел на связь несколько часов спустя после посадки. Экспедиция обнаруживает, что на планете существует особая жизнь, рожденная эволюцией инопланетных машин, миллионы лет назад волей судьбы оказавшихся на этой планете.', 290.00, '1', '/files/images/1432469082-large.jpg', '/files/images/1432469082-medium.jpg', '/files/images/1432469082-small.jpg'),
(38, 'Чистилище. Живой', ' Глумов Виктор', 2015, 'Художественная литература', 'Боевик', 'Группа молодых людей, решив отпраздновать день рождения своего друга в экзотической обстановке, отправилась в заброшенный военный бункер в Подмосковье. Некоторым это спасло жизнь, когда чудовищная эпидемия накрыла Россию. Теперь тем, кто уцелел, придется отчаянно стараться выжить в новом мире, населенном безумными кровожадными тварями. Поначалу людям удается объединяться в укрепленных поселениях, однако рано или поздно им придется столкнуться не только с мутантами, но и с другими людьми, которые привыкли диктовать свои условия и разговаривать с незнакомцами через прицел автоматического оружия…', 310.00, '1', '/files/images/1434095417-large.jpg', '/files/images/1434095417-medium.jpg', '/files/images/1434095417-small.jpg'),
(40, 'Упавшие в Зону. Вынужденная посадка', 'Буторин Андрей ', 2015, 'Художественная литература', 'Мистика', 'Космический разведчик Егор Плужников по прозвищу Плюх не мог и предположить, что, возвращаясь из очередного полета, окажется атакованным неведомой силой и в спасательной шлюпке совершит вынужденную посадку не на мирной, цветущей Земле XXII века, а под багровым «куполом» таинственной Зоны, представляющей собой невероятный «коктейль» из кусков параллельных миров, усеянных смертоносными аномалиями и населенными как злобными монстрами, так и называющими себя сталкерами людьми, главный принцип которых: каждый сам за себя.', 150.00, '1', '/files/images/1434101894-large.jpg', '/files/images/1434101894-medium.jpg', '/files/images/1434101894-small.jpg'),
(41, 'Охота на лис', 'Крускоп  Сергей', 2015, 'Художественная литература', 'Фантастика', 'Да, наш мир, возможно, не самый лучший с его войнами и грядущими экологическими катастрофами! Поэтому некоторые не прочь перебраться куда-нибудь, где почище и поуютнее. Но что делать, если ты как раз ни о чем таком не мечтала, а просто собиралась на дачу? А вместо этого оказалась совершенно в другом месте, к тому же превратившись в лису-оборотня. Да и лучшая подруга как-то странно переменилась в лице. В довершение ко всему тебе досталось наследство величайшего колдуна всех времен и народов, почившего тысячу лет назад. Такое наследство на дороге не валяется, и если тебе самой оно нужно как собаке пресловутая пятая нога, то другие в нем очень даже заинтересованы… И вот уже некто из их числа открывает ОХОТУ НА ЛИС.', 250.00, '1', '/files/images/1434351299-large.jpg', '/files/images/1434351299-medium.jpg', '/files/images/1434351299-small.jpg'),
(45, 'Укрощение строптивой ведьмы', 'Стрельникова Кира', 2015, 'Художественная литература', 'Мистика', 'Жизнь у обычной ведьмы Ярины Елагиной очень насыщенная, да и занятия разнообразные: судмедэксперт, владелица салона «Третий глаз», спецагент для выполнения деликатных поручений нелюдей и малого народца… В общем, жизнь Яры в Лондоне бурлит и кипит. А как только в нее начинает активно вмешиваться некий возмутительно наглый, жутко невоспитанный и понятия не имеющий, как ухаживать за женщиной, демон-наемник, она становится… непредсказуемой! И не стоит забывать о жаждущих мести вампирах, обиженном инкубе, таинственном поклоннике, дарящем опасные артефакты вместо драгоценностей. В общем, вэлкам ту Ланден! Скучать не придется.', 250.00, '1', '/files/images/1435129502-large.jpg', '/files/images/1435129502-medium.jpg', '/files/images/1435129502-small.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE IF NOT EXISTS `reviews` (
  `reviews_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `msg` text NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`reviews_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`reviews_id`, `name`, `email`, `msg`, `date`) VALUES
(7, 'Виктор', 'spam_vik@mail.ru', 'Классный магазин.', '2015-05-14 15:49:30'),
(8, 'O''Brian', 'asd@d.ads', 'Крутяк', '2015-05-14 16:07:41'),
(9, 'Тамара', 'tomara@mail.ru', 'Ваш магазин гамно!!!', '2015-05-15 10:56:33'),
(10, 'Жора', 'sad@w.qe', 'Меня кинули !!!', '2015-05-19 13:02:11'),
(12, 'Жека', 'zheka@mail.ru', 'Когда наконец будут скидки?!!!', '2015-05-23 12:22:39'),
(14, 'Наташа', 'nata@mail.ru', 'Долгая доставка!', '2015-06-12 12:09:31'),
(21, 'Изя', 'spam_vik@mail.ru', 'Все работает.', '2015-06-14 09:49:44'),
(22, 'fdgdfg', 'spam_vik@mail.rus', 'dfgdfg', '2015-06-28 13:09:48'),
(23, 'asd', 'spam_vik@mail.rus', 'asds', '2015-06-28 13:10:08');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
